###### uncomment the code below, you can use the latest verse
# ARG BASE_CONTAINER=rocker/verse:latest

# I fixed this image to use 4.04 based R
# https://hub.docker.com/layers/rocker/verse/4.0.4/images/sha256-c98bc2327babaef10deb3f0aad3eebe6fc981f0f835da6735cbd33c3468fd2b7?context=explore
ARG BASE_CONTAINER=rocker/rstudio:4.4.1
FROM $BASE_CONTAINER

USER root

RUN apt-get update -y && \
  apt-get upgrade -y && \
  apt-get install -y apt-utils && \
  apt-get install -y build-essential&& \
  apt-get install -y gcc && \
  apt-get install -y g++ && \
  apt-get install -y gfortran && \
  apt-get install -y libudunits2-dev && \
  apt-get install -y libxml2-dev && \
  apt-get install -y libfontconfig1-dev && \
  apt-get install -y zlib1g-dev && \
  apt-get install -y libharfbuzz-dev && \
  apt-get install -y libfribidi-dev && \
  apt-get install -y libfreetype6-dev && \
  apt-get install -y libpng-dev && \
  apt-get install -y libtiff5-dev && \
  apt-get install -y libjpeg-dev && \
  apt-get install -y libgdal-dev && \
  apt-get install -y cmake && \
  rm -rf /var/lib/apt/lists/*

# install r packages http://cran.us.r-project.org; using a local mirror will speed up the build.
RUN R -e "install.packages(c('tidyverse','brms','osfr','papaja'), repos = 'https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
# RUN R -e "install.packages('brms', repos = 'https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
# RUN R -e "install.packages('osfr', repos = 'https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"
RUN R -e "install.packages('cmdstanr', repos = c('https://mc-stan.org/r-packages/', getOption('repos')))"
#RUN R -e "install.packages('tinytex', repos = 'http://cran.us.r-project.org')"
#RUN R -e "tinytex::install_tinytex()"
#RUN R -e "install.packages('papaja', repos = 'https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"

# USER $NB_UID
# WORKDIR $HOME
# install cmdstanr
RUN mkdir -p /home/rstudio/.cmdstanr
ENV PATH="/home/rstudio/.cmdstanr:${PATH}"
RUN R -e "cmdstanr::install_cmdstan(dir = '/home/rstudio/.cmdstanr', cores = 4)"

# add data
COPY /example/Script_example.Rmd /home/rstudio/example/Script_example.Rmd
COPY /example/Script_example.r /home/rstudio/example/Script_example.r
COPY /example/df_example.csv /home/rstudio/example/df_example.csv
